Нове замовлення:
Номер замовлення: ORD-64A261DB
Дата: 14.05.2025 22:02:05
Адреса: Коротенко 8, кв.5
Статус: Placed
Страви:
 - Брускети (70 грн)
 - Різотто з грибами (145 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-C9EB8BE0
Дата: 15.05.2025 21:19:46
Адреса: Світла 6, кв.56
Статус: Placed
Страви:
 - Капрезе (100 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-81786D1A
Дата: 15.05.2025 22:42:26
Адреса: Світла 7, кв.57
Статус: Placed
Страви:
 - Різотто з морепродуктами (260 грн)
 - Брускети (110 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-7E4E81DA
Дата: 18.05.2025 16:40:18
Адреса: Світла 7, кв.57
Статус: Placed
Страви:
 - Фокачча (130 грн)
 - Оссобуко (280 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-BA0036DB
Дата: 19.05.2025 22:40:58
Адреса: Світла 8, кв.90
Статус: Placed
Страви:
 - Різотто з морепродуктами (260 грн)
 - Піца Чотири сири (240 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-5589975E
Дата: 20.05.2025 12:22:44
Адреса: Світла 7, кв.78
Статус: Placed
Страви:
 - Різотто з грибами (245 грн)
 - Пана-кота (185 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-C2C9F131
Дата: 20.05.2025 14:13:35
Адреса: Світла 8, кв.90
Статус: Placed
Страви:
 - Пана-кота (185 грн)
 - Фокачча (130 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-7D3C268D
Дата: 20.05.2025 14:17:01
Адреса: Світла 8, кв.90
Статус: Placed
Страви:
 - Мінестроне (140 грн)
 - Різотто з морепродуктами (260 грн)
 - Брускети (110 грн)
----------------------------------------
