Нове замовлення:
Номер замовлення: ORD-64A261DB
Дата: 14.05.2025 22:02:05
Адреса: Коротенко 8, кв.5
Статус: Placed
Страви:
 - Брускети (70 грн)
 - Різотто з грибами (145 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-C9EB8BE0
Дата: 15.05.2025 21:19:46
Адреса: Світла 6, кв.56
Статус: Placed
Страви:
 - Капрезе (100 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-81786D1A
Дата: 15.05.2025 22:42:26
Адреса: Світла 7, кв.57
Статус: Placed
Страви:
 - Різотто з морепродуктами (260 грн)
 - Брускети (110 грн)
----------------------------------------
Нове замовлення:
Номер замовлення: ORD-7E4E81DA
Дата: 18.05.2025 16:40:18
Адреса: Світла 7, кв.57
Статус: Placed
Страви:
 - Фокачча (130 грн)
 - Оссобуко (280 грн)
----------------------------------------
